<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.studentattendance.gui.controllers.student.EditStudentController">
    <center>
        <GridPane alignment="CENTER" hgap="10" prefHeight="400.0" prefWidth="600.0" vgap="10"
                  BorderPane.alignment="CENTER">
            <Label text="Прізвище:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Ім'я:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="По батькові:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="middleNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Дата народження:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <DatePicker fx:id="birthDateField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Група:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ComboBox fx:id="groupComboBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Номер телефону:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button onAction="#handleSaveButton" text="Зберегти" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        </GridPane>
    </center>
</BorderPane>
