<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            prefHeight="300" prefWidth="300">
    <center>
        <VBox spacing="10" alignment="CENTER" BorderPane.alignment="CENTER">
            <Label text="Розробник: ст. гр. 6.04.122.010.21.4"/>
            <Label text="Лазарєва Євгенія Вʼячеславівна"/>
            <ImageView>
                <Image requestedHeight="150" requestedWidth="150" url="@/images/author_photo.jpg"/>
            </ImageView>
        </VBox>
    </center>
</BorderPane>
